.advantages {
  color: @grey-blue;
}

.advantages__list {
  list-style: none;
  background-color: @light-gray;
}

.advantages__title {
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.advantages-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.advantages__content {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

