.article {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.article__wrapper {
  @media (min-width: @tablet-width) {
    outline: 2px solid tomato;
    outline-offset: -2px;
    .wrapper-tablet();
    padding: 0 20px;
    box-sizing: border-box;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image contain";
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    background-color: @light-lightgray;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "image contain contain";
  }
}

.article__contain {
  grid-area: contain;
}

.article__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: @black;
}

.article__image {
  grid-area: image;
  outline: 2px solid orange;
  outline-offset: -5px;
  padding: 10px 10px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 238px;
    height: 276px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
    padding: 30px 30px;
  }
}

.article__content {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @grey-blue;
}

.article__more {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @pink;
}
