.form-group__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  outline: 2px solid purple;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.form-group__addition {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form-group__background {
  background: url("../img/back-mobile.jpg") center top no-repeat;
  min-height: 237px;

  @media (min-width: @tablet-width) {
    background: url("../img/back-tablet.jpg") center top no-repeat;
    min-height: 440px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/back-desktop.jpg") center top no-repeat;
    min-height: 394px;
  }
}

.form-group__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;
  padding-top: 102px;
  padding-bottom: 51px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 191px;
    font-size: 50px;
    line-height: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 184px;
  }
}

.form-group__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @grey-blue;
  text-align: center;
  background-color: @white;
  padding: 40px 20px 0 20px;
}
