.form__fieldset-grey {
  background-color: @light-gray;
}

.form__button {
  width: 276px;
  border: none;
  border-radius: 4px;
  background-color: @green;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 23px;
}

.form__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @grey-blue;
  text-align: center;
}

.form__legend-mark {
  color: @pink;
}
