.intro {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
  text-align: center;
  background: url("../img/phone-mobile.png") center 40.5% no-repeat, url("../img/screen.jpg") center 40% no-repeat, url("../img/back-mobile.jpg") center top no-repeat, @dark-blue;

  @media (min-width: @tablet-width) {
    background: url("../img/phone-tablet.png") left bottom no-repeat, url("../img/tablet-screen.jpg") 80% 72% no-repeat, url("../img/back-tablet.jpg") center top no-repeat, @dark-blue;
    min-height: 729px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/phone-desktop.png") left bottom no-repeat, url("../img/desktop-screen.jpg") 76% 63% no-repeat, url("../img/back-desktop.jpg") center top no-repeat, @dark-blue;
    min-height: 853px;
  }
}

.intro__wrapper {
  .wrapper();
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "content"
    "background";


  @media (min-width: @tablet-width) {
    .wrapper-tablet();
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "content ."
      "background .";
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.intro__content {
  font-size: 24px;
  line-height: 120%;
  margin-top: 91px;
  grid-area: content;
  display: inline-block;
  min-height: 345px;

  @media (min-width: @tablet-width) {
    margin-top: 212px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 224px;
    margin-left: 40px;
  }
}

.intro__background {
  display: flex;
  flex-direction: column;
  background-color: @dark-blue;
  grid-area: background;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.intro__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  width: 272px;
  text-decoration: none;
  border-radius: 50px;
  border: 2px solid @white;
  background-color: @dark-blue;
  color: @white;
  padding: 18px;
  margin: 28px auto 18px auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.intro__list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 0;
  padding-left: 0;
  /*outline: 2px solid blue;
  outline-offset: -2px;*/
}

.intro__item {
  list-style: none;
  margin-right: 15px;
  margin-left: 15px;
  /*outline: 2px solid green;
  outline-offset: -2px;*/
}

.intro__legend {
  margin-bottom: 29px;
}
