.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: @grey-blue;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    background-color: @black-transparent;
    justify-content: flex-end;
  }
}

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 980px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 5px solid fade(green, 80%);
  outline-offset: -5px;
}

.main-nav__toggle {
  position: absolute;
  top: -52px;
  right: 20px;
  z-index: 150;
  display: block;
  width: 54px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: -67px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 4px;
    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
  }

  &:hover::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
  }

  &:active::before {
    background-color: fade(@pink, 30%);
    box-shadow: 0 10px 0 0 fade(@pink, 30%), 0 20px 0 0 fade(@pink, 30%);
  }
}

.main-nav--opened .main-nav__toggle {
  top: -62px;
  right: 16px;

  @media (min-width: @tablet-width) {
    top: -75px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 19px;
    width: 33px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}
