.modal {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780;
  }
}

.modal__wrapper {
  text-align: center;
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
}

.modal__text {
  width: 280px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @grey-blue;
  margin-left: auto;
  margin-right: auto;
}

.modal__close {
  width: 276px;
  border: none;
  border-radius: 4px;
  background-color: @green;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 23px;
  margin: 52px 22px 52px 22px;
}
