.photo-content__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  outline: 2px solid tomato;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.photo-content__background {
  background-image: url("img/back.png");
  min-height: 237px;
  background-repeat: no-repeat;
}

.photo-content__grid {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 54px 20px;
  }
}

.photo-content__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;
  padding-top: 102px;
  padding-bottom: 84px;
}

.photo-content__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @grey-blue;
  text-align: center;
}
