.photo-item__autor-info {
  background-color: @light-gray;
  min-height: 144px;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-heght: 155px;
    min-width: 300px;
  }
}

.photo-item__autor-name {
  font-style: normal;
  font-weight: 700;
  color: @grey-blue;
}

.photo-item__autor-time {
  font-weight: 300;
  font-size: 12px;
  color: @grey-blue;
  text-transform: uppercase;
}

.photo-item__autor-text {
  font-weight: 400;
  color: @grey-blue;
}

.photo-item__likes-number {
  font-weight: 400;
  color: @pink;
}

.photo-item__img {
  min-width: 280px;
  min-heght: 180px;

  @media (min-width: @tablet-width) {
    min-width: 300px;
    min-heght: 300px;
  }

  @media (min-width: @desktop-width) {
    min-width: 300px;
    min-heght: 400px;
  }
}

.photo-item__stats {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo-item__panorama {
  min-heght: 137px;
  margin: 0 -20px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    min-heght: 509px;
  }

  @media (min-width: @desktop-width) {
    min-heght: 506px;
  }
}

.photo-item__panorama-wrapper {
  .wrapper();
  outline: 2px solid blue;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.photo-item__panorama-info {
  background-color: @light-gray;
  min-height: 192px;

  @media (min-width: @tablet-width) {
    min-height: 121px;
  }

  @media (min-width: @desktop-width) {
    min-height: 96px;
  }
}
