.price__wrapper {
  .wrapper();
  outline: 2px solid blue;
  outline-offset: -5px;
  padding-top: 90px;
  background-image: url("../../img/grey-background.jpg");
  background-repeat: no-repeat;
  padding-left: 0;
  background-position: bottom center;
  background-size: 95% 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    padding-top: 130px;
    padding-bottom: 90px;
  }
}

.price__list {
  position: relative;
  border-collapse: collapse;
  border: 2px solid @light-lightgray;
  empty-cells: hide;
  background-color: @white;
}

.price__toggles {
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.price-item {
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  padding: 24px auto;
  color: @grey-blue;
  text-transform: uppercase;
}

.row-1 {
  text-transform: uppercase;
  color: @white;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
  font-weight: bold;
  background-color: @grey-blue;
}

.price__content {
  padding: 18px 20px;
  border: 2px solid @light-lightgray;
}

.col-1 {
  background-color: @white;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.cross {
  background-image: url("../../img/no.svg");
}

.check {
  background-image: url("../../img/yes.svg");
}
