.site-list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.site-list__item {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid @black;
  border-top: 1px solid @grey-blue;

  @media (min-width: @desktop-width) {
    border: none;
    margin-right: 78px;

    &:last-child {
      margin-right: 70px;
    }

    &:first-child {
      margin-left: 70px;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 3px;
        background: @white;
      }
    }
  }
}

.site-list__item a {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  color: inherit;
  text-decoration: none;
  background-color: @grey-blue;

  @media (min-width: @desktop-width) {
    padding-top: 48px;
    padding-bottom: 48px;

    &:hover {
      color: @pink;
    }

    /*&:active {
      color: @white;
      opacity: 0.3;
    }*/
  }
}
