.upload__form {
  background-color: @light-gray;
}

.upload__text,
.upload__item {
  line-height: 30px;
}

.upload__wrapper {
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.upload__list {
  list-style: none;
}

.upload__button-post {
  .upload-button();
  color: @pink;
  border: 2px solid @pink;
}

.upload__button-cancel {
  .upload-button();
  color: @gray;
  border: 2px solid @gray;
}
