.label-pink() {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @pink;
}

.label-grey() {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: @grey-blue;
}

.legend-pink() {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @pink;
}

.upload-button() {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  min-width: 260px;
  border-radius: 50px;
  background-color: @light-gray;
  padding-top: 21px;
  padding-bottom: 21px;
  margin: 12px 20px 12px 20px;
}

.reviews-text() {
  color: @grey-blue;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.wrapper() {
  max-width: 320px;
  margin: 0 auto;
}

.wrapper-tablet() {
  max-width: 660px;
  margin: 0 auto;
}

.wrapper-desktop() {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
}
