//colors

@black: #000000;
@white: #ffffff;
@light-lightgray: #e5e5e5;
@light-gray: #f2f2f2;
@gray: #c4c4c4;
@grey-blue: #283645;
@dark-blue: #1d2631;
@pink: #d22856;
@green: #2aab6d;
@black-transparent: rgba(0, 0, 0, 0.3);

//viewports

@tablet-width: 660px;
@desktop-width: 980px;
@mobile-width-only: 659px;
